class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30; 
};

author = "Mr.Ben [Tour]";
onLoadName = "22 [Tour] Airbase Assault v0.75"; 
briefingName = "22 [Tour] Airbase Assault v0.75";
onLoadMissionTime = true;
enableItemsDropping = 0;
disabledAI = true; 
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
#include "scripts\TOUR_SI\interface\hpp\interface.hpp"

class Params
{
	class TOUR_param_Respawn
	{
		//paramsArray[0]
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		//paramsArray[1]
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};	

	class TOUR_param_intro
	{
		//paramsArray[2]
		title = "Enable Intro:";
		values[] = {true, false};
		default = true;
		texts[] = {"ON", "OFF"};
	};	

	class TOUR_param_autoChute
	{
		//paramsArray[3]
		title = "Automatic Parachute Open (150m)";
		values[] = {true, false};
		default = false;
		texts[] = {"ON", "OFF"};
	};	
};

class CfgDebriefing
{
	class complete
	{
		title = "Mission Success";
		subtitle = "Objective Complete";
		description = "You successfully captured the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.0, 0.0, 1 };
	};
	class aborted
	{
		title = "Mission Failure";
		subtitle = "Aborted";
		description = "You failed to capture the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1  };
	};
	class kia
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "You failed to capture the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class chopper
	{
		title = "Mission Failure";
		subtitle = "Extraction Helictopers Destroyed";
		description = "You could not extract to complete the mission!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1  };
	};
};

class CfgRadio
{
	sounds[] = {};
	  
	class TOUR_reportingback
	{
		name = "TOUR_reportingback";
		sound[] = {};
		title = "Sir, reporting back from op, Sir!";
	}; 
	
	class TOUR_welcomeback
	{
		name = "TOUR_welcomeback";
		sound[] = {};
		title = "Welcome back, how did the mission go?";
	};
	
	class TOUR_playernotgood
	{
		name = "TOUR_playernotgood";
		sound[] = {};
		title = "Not to well, I am afraid we had to call it day, Sir.";
	};  
	
	class TOUR_officernotgood
	{
		name = "TOUR_officernotgood";
		sound[] = {};
		title = "Core blimey! This is a ruddy disgrace! You've made a right pigs ear of this! Dismissed!";
	};  
	
	class TOUR_playergood
	{
		name = "TOUR_playergood";
		sound[] = {};
		title = "Those buggers didn't stand a chance, Sir!";
	};
	
	class TOUR_officergood
	{
		name = "TOUR_officergood";
		sound[] = {};
		title = "Spiffing! Good show old bean... Go get yourself a well earned cup of tea, dismissed!";
	}; 
};

class CfgSounds
{
	sounds[] = {};
   
	class TOUR_snd_airraid
	{
		name = "TOUR_snd_airraid";
		sound[] = {"sounds\airraid3.ogg", 1, 1, 1500};
		titles[] = {};
	};
	
	class TOUR_snd_c130noisemate
	{
		name = "TOUR_snd_c130noisemate";
		sound[] = {"sounds\int_engine_hi.wss", 1,1,500};
		titles[] = {};
	};

	class TOUR_key_noise
	{
		name = "TOUR_key_noise";
		sound[] = {"sounds\TOUR_key_noise.wav", 1, 1};
		titles[] = {};
	};
	
	class WEDintro
	{
		name = "WEDintro";
		sound[] = {"sounds\WEDintro.ogg", 4, 1};
		titles[] = {};
	};

	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sounds\bcg_wind.ogg", 0.3, 1};
		titles[] = {1, ""};
	};
	class bcg_wind_mild
	{
		name = "bcg_wind_mild";
		sound[] = {"\sounds\bcg_wind_mild.ogg", 0.05, 1};
		titles[] = {1, ""};
	};		
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sounds\rafala_1.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"\sounds\rafala_2.ogg",1,1};
		titles[] = {1, ""};
	};
	class rafala_3
	{
		name = "rafala_3";
		sound[] = {"\sounds\rafala_3.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"\sounds\rafala_6.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"\sounds\rafala_7.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"\sounds\rafala_8.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_5
	{
		name = "rafala_9";
		sound[] = {"\sounds\rafala_9.ogg",1,1};
		titles[] = {1, ""};
	};
	class tree_crack_1
	{
		name = "tree_crack_1";
		sound[] = {"\sounds\tree_crack_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_2
	{
		name = "tree_crack_2";
		sound[] = {"\sounds\tree_crack_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_3
	{
		name = "tree_crack_3";
		sound[] = {"\sounds\tree_crack_3.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_4
	{
		name = "tree_crack_4";
		sound[] = {"\sounds\tree_crack_4.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_5
	{
		name = "tree_crack_5";
		sound[] = {"\sounds\tree_crack_5.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_6
	{
		name = "tree_crack_6";
		sound[] = {"\sounds\tree_crack_6.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_7
	{
		name = "tree_crack_7";
		sound[] = {"\sounds\tree_crack_7.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_8
	{
		name = "tree_crack_8";
		sound[] = {"\sounds\tree_crack_8.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_9
	{
		name = "tree_crack_9";
		sound[] = {"\sounds\tree_crack_9.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class lup_01
	{
		name = "lup_01";
		sound[] = {"\sounds\lup_01.ogg", 1, 1};
		titles[] = {};
	};
	class lup_02
	{
		name = "lup_02";
		sound[] = {"\sounds\lup_02.ogg", 1, 1};
		titles[] = {};
	};
	class lup_03
	{
		name = "lup_03";
		sound[] = {"\sounds\lup_03.ogg", 1, 1};
		titles[] = {};
	};
	class tremurat_1
	{
		name = "tremurat_1";
		sound[] = {"\sounds\tremurat_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_2
	{
		name = "tremurat_2";
		sound[] = {"\sounds\tremurat_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_3
	{
		name = "tremurat_3";
		sound[] = {"\sounds\tremurat_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_4
	{
		name = "tremurat_4";
		sound[] = {"\sounds\tremurat_4.ogg", 1, 1};
		titles[] = {1, ""};
	};	
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};	
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"\sounds\tuse_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"\sounds\tuse_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"\sounds\tuse_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_4
	{
		name = "tuse_4";
		sound[] = {"\sounds\tuse_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\sounds\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\sounds\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};	
};





